#######################
#
#  MYSQL DATABASE
#
##########################
mysql.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/contactdb
mysql.username=root
mysql.password=root