########################
# MYSQL Database
#
########################
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.driver.url=jdbc:mysql://localhost:3306/yourdb
jdbc.username=root
jdbc.password=root